<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1095" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBaoHiem" ZOrder="44" X="440" Y="70" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblBoPhan" ZOrder="43" X="773" Y="1829" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblCapBac" ZOrder="42" X="773" Y="2354" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblHopDong" ZOrder="41" X="440" Y="321" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblKhenThuong" ZOrder="40" X="440" Y="618" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblLuong" ZOrder="39" X="440" Y="869" Height="296" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblLyLichNhanVien" ZOrder="38" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblNguoiPhuThuoc" ZOrder="37" X="440" Y="1235" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblPhat" ZOrder="36" X="440" Y="1578" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblPhongBan" ZOrder="35" X="773" Y="2080" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblQTlamViec" ZOrder="34" X="440" Y="1829" Height="273" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="33" X="440" Y="2582" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblThaiSan" ZOrder="32" X="440" Y="2856" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblThanNhan" ZOrder="31" X="440" Y="3107" Height="273" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblThue" ZOrder="30" X="440" Y="3450" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblTongHopCong" ZOrder="29" X="440" Y="3724" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RP_DSNVNghiViec" ZOrder="28" X="1103" Y="70" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RP_HopDonghethan" ZOrder="27" X="1472" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:sp_BaoHiem" ZOrder="26" X="1842" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_ChamCongTheoThang" ZOrder="25" X="2166" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_LuongCB" ZOrder="24" X="2536" Y="70" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_NhanVienBP" ZOrder="23" X="2859" Y="70" Height="273" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sp_NhanVienPB" ZOrder="22" X="3208" Y="70" Height="296" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sp_Phat" ZOrder="21" X="3557" Y="70" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_SoCong" ZOrder="20" X="3848" Y="70" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_Thue" ZOrder="19" X="4162" Y="70" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_Thuong" ZOrder="18" X="4456" Y="70" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4770" Y="70" Height="171" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblBaoHiem_MaNV" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHopDong_MaNV" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblKhenThuong_MaNV" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblLuong_MaNV" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNguoiPhuThuoc_MaNV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhat_MaNV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhongBa__MaBP__3B75D760" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>2010</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>2080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQTlamViec_MaBP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQTlamViec_MaCB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>2371</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>2371</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>2102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQTlamViec_MaNV" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQTlamViec_MaPB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>2091</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>2091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTaiKhoan_MaNV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblThaiSan_MaNV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2873</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblThanNhan_MaNV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>3124</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblThue_MaNV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>3467</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTongHopCongtest_MaNV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>3741</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3741</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>